{
  "name": "roseglass-cloudexplorer",
  "version": "1.0.0",
  "description": "A robust Google Drive client built on Rclone with AirCluster-like functionality",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "setup": "npm install && cd client && npm install && cd .. && npm run build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run server\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder",
    "dist": "npm run build && electron-builder",
    "dist-win": "npm run build && electron-builder --win",
    "dist-win-msi": "npm run build && electron-builder --win --x64 --publish=never",
    "build-installer": "npm run dist-win-msi"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.14.2",
    "execa": "^8.0.1",
    "chokidar": "^3.5.3",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3",
    "archiver": "^6.0.1",
    "extract-zip": "^2.0.1",
    "uuid": "^9.0.1",
    "electron-updater": "^6.1.4",
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "@types/uuid": "^9.0.7",
    "electron": "^27.1.3",
    "electron-builder": "^24.6.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.roseglass.cloudexplorer",
    "productName": "RoseGlass CloudExplorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "services/**/*",
      "client/build/**/*",
      "electron/**/*",
      "rclone/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "rclone",
        "to": "rclone",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "msi",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "RoseGlass",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RoseGlass CloudExplorer",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "installer/nsis-installer.nsh"
    },
    "msi": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RoseGlass CloudExplorer",
      "icon": "assets/icon.ico",
      "include": "installer/msi-installer.wxs"
    }
  },
  "keywords": ["google-drive", "rclone", "file-manager", "cloud-storage", "electron"],
  "author": "RoseGlass",
  "license": "MIT"
}